ANDROID_VERSION_CODE=113
IOS_VERSION_CODE=1
APP_VERSION=1.0.2

CODEPUSH_ANDROID=0ptx7MwH2OA-vPkjlfgeb9dWMG_pyyOk3gx67
CODEPUSH_IOS=G9Fisu0kbZC-ANoqulW04uY0-dJ7SX-fFyQtZ

ADMOB_BANNER_UNIT=ca-app-pub-2388412592796719/7556655961